<resources>
    <string name="app_name">3_secondPhaseofApp</string>
    <string name="welcome_to_micah_s_app">Welcome to Micah\'s App!</string>
    <string name="view_resume">View Resume</string>
    <string name="check_weather">Check Weather</string>
    <string name="enter_name_for_msg">Enter Name For Msg</string>
    <string name="personalized_message">Personalized Message</string>
    <string name="this_is_a_hint">This is a hint</string>
    <string name="welcome_to_micah_s_resume">Welcome to Micah\'s Resume!</string>
</resources>